<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from landmark.sdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="landmark">
    <static>true</static>
    <link name="base_link">
      <!-- Back of the landmark not to mess with small Z offset -->
      <visual name="back">
        <pose>0 0 0.0015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.27 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <specular>0.5 0.5 0.5 1</specular>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <!-- Borders -->
      <visual name="border0">
        <pose>0.15 0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.27 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="border1">
        <pose>-0.15 0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.27 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="border2">
        <pose>0 0.12 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="border3">
        <pose>0 -0.12 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="86">
        <pose>0.12 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="85">
        <pose>0.12 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="84">
        <pose>0.12 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="83">
        <pose>0.12 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="82">
        <pose>0.12 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="81">
        <pose>0.12 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="80">
        <pose>0.12 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="76">
        <pose>0.09 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="75">
        <pose>0.09 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="74">
        <pose>0.09 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="73">
        <pose>0.09 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="72">
        <pose>0.09 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="71">
        <pose>0.09 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="70">
        <pose>0.09 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="66">
        <pose>0.06 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="65">
        <pose>0.06 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="64">
        <pose>0.06 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="63">
        <pose>0.06 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="62">
        <pose>0.06 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="61">
        <pose>0.06 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="60">
        <pose>0.06 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="56">
        <pose>0.03 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="55">
        <pose>0.03 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="54">
        <pose>0.03 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="53">
        <pose>0.03 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="52">
        <pose>0.03 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="51">
        <pose>0.03 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="50">
        <pose>0.03 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="46">
        <pose>0.0 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="45">
        <pose>0.0 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="44">
        <pose>0.0 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="43">
        <pose>0.0 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="42">
        <pose>0.0 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="41">
        <pose>0.0 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="40">
        <pose>0.0 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="36">
        <pose>-0.03 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="35">
        <pose>-0.03 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="34">
        <pose>-0.03 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="33">
        <pose>-0.03 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="32">
        <pose>-0.03 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="31">
        <pose>-0.03 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="30">
        <pose>-0.03 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="26">
        <pose>-0.06 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="25">
        <pose>-0.06 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="24">
        <pose>-0.06 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="23">
        <pose>-0.06 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="22">
        <pose>-0.06 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="21">
        <pose>-0.06 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="20">
        <pose>-0.06 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="16">
        <pose>-0.09 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="15">
        <pose>-0.09 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="14">
        <pose>-0.09 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="13">
        <pose>-0.09 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="12">
        <pose>-0.09 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="11">
        <pose>-0.09 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="10">
        <pose>-0.09 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="06">
        <pose>-0.12 0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="05">
        <pose>-0.12 0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="04">
        <pose>-0.12 0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="03">
        <pose>-0.12 0.0 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="02">
        <pose>-0.12 -0.03 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="01">
        <pose>-0.12 -0.06 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="00">
        <pose>-0.12 -0.09 0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <specular>1 1 1 1</specular>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <light name="spot" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 -1 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>1 1 1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0 0. 1</direction>
  </light>
</sdf>

