<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.4">
  <model name="camera_model">
    <static>true</static>
    <link name="camera_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.25 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>30</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image</imageTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
      </plugin>
    </sensor>
    </link>
  </model>
</sdf>
